<!--
@Time    : 2020-07-18 11:03
@Author  : jesse
@File    : 02-CSS标签选择器方式.html
-->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- CSS的语法格式如下-->

<p>CSS 规则由两个主要的部分构成：选择器，以及一条或多条声明。<br/>
    selector {declaration1; declaration2; ... declarationN }
</p>
<p>declaration声明是kv格式,由一组键值对构成.</p>

<p>在这个例子中，h1 是选择器，color 和 font-size 是属性，red 和 14px 是值。</p>
<p>h1 {color:red; font-size:14px;}</p>

<p>CSS语法示意图如下</p>
<img src="https://www.w3school.com.cn/i/ct_css_selector.gif">

<!--CSS有多种种途径作用到标签上.本次使用style样式为例演示 -->

<style>
    /* CSS选择器权重(优先级)比较:
    内联样式>ID选择器>类选择器>标签选择器
    */

    /* 1.标签选择器,标签选择器以标签名开头,例如 下面这个样式会应用到所有h1标签 */
    h1 {color: red;font-size: 30px }

    /* 2.ID选择器.ID选择器以#开头,例如下面这个样式会应用到指定的id的标签 */
    #i1 { color: blue;font-size: 40px }

    /* 3.类选择器,类选择器以.开头,例如下面这个样式会应用到指定类的标签 */
    .c1 {color: green; font-size: 35px }

    /* 3.1 类选择器可以和标签选择器一起使用,比如下面表示h5标签应用c2类.
    如果是其他标签,但是也指定c2样式,则不会生效 */

    h5.c2 { color: red;background-color: black}

    /* 3.2 这里定义了3个类样式, */

      .fatal { color: darkred; font-size: 50px;}
      .notice {color: #0a6dbd;font-size: 20px;}
      .important { color: red; font-size: 40px; }

    /* 4.分组选择器,用于将同样式的标签分成一组.
    可以将多个标签分成一组,也可以将不同的元素分成一组
    不同的元素之间和逗号隔开
    */

    /* 4.1 将多个标签分成一组 */
    div,h3 { color: grey;font-size: 25px }

    /* 4.2 标签,id元素等分成一组 */
    #i2,h4 { color: #00BCD4;font-size: 20px }



    /* 5.通配符选择器,*表示,可以匹配任何元素
    * { color: brown} */

    /* 6.属性选择器. 属性名用中括号标记,元素可以自定义属性,然后匹配样式
    例如.下面例子中只要属性有name的元素(无论值是什么).都可以应用此样式*/
    [name]{color:grey; font-size: 20px;}

    /* 6.1 属性选择器还可以和标签结合起来,比如下面是h5标签中有name属性的样式 */
    h5[name] {color: red;font-size: 30px;}

    /* 6.2 属性也可以有值,比如下面是name='lyon'的元素.=表示完全匹配,还可以用~=表示部分匹配 */

    [name='lyon'] {color: blue;font-size: 35px;}

    /* 6.3 还可以将多个属性组合在一起,进一步缩小选择范围.
       比如,下面规定a标签,并且href=http://www.baidu.com.并且title等于baidu */
    a[href="http://www.baidu.com"][title="baidu"]{color:yellowgreen;font-size: 55px}

</style>



<body>
    <!--1.p标签会自动引用p标签的css -->
    <h1>h1标签的海燕</h1>

    <!--2.所有指定id为i1标签会自动引用#1的css -->
    <p id="i1">id标签选择器下的海燕</p>

    <!--3.使用class属性指定了c1值的标签会自动引用c1的css -->

    <p class="c1">这是类选择器下的海燕</p>

    <!-- 3.1 h5标签指定c2的样式 -->
    <h5 class="c2">我是h5标签,并且指定了c2样式</h5>

    <!-- 3.2 如果单个标签中应用了多个类样式.且多个类样式的属性重叠时,
    class="important fatal notice"这里的顺序没有任何关系,只以style中定义的顺序为准,
    例如,下面3个标签都只应用了important这个类样式,因为在style中important的类样式是最后定义的
    -->

    <p class="important fatal notice">我应用了import fatal notice这3个类样式</p>
    <p class="fatal notice important">fatal notice important这3个类样式</p>
    <p class="notice important fatal">notice important fatal这3个类样式</p>

    <!-- 下面这个p标签虽然指定了c2的样式,但是并没有生效 -->

    <p class="c2">我是p标签,虽然指定了c2样式,但是不会生效</p>

    <!-- 下面div标签和h3标签都应用了第4.1的样式 -->
    <div>我是分组选择器下的海燕</div>
    <h3>我也是分组选择器下的海燕</h3>

    <!-- 下面h4和id为i2的标签应用都4.2的样式 -->
    <h4>我是4.2分组选择器下的海燕</h4>
    <p id="i2">我是4.2分组选择下的p标签海燕</p>

    <!-- 下面的标签含有name属性,-->
    <p name="jesse">我拥有name属性</p>
    <h5 name="jesse">我也拥有name属性,但是我是h5标签,所以应用的样式不一样</h5>
    <p name="lyon">我也拥有name属性,但是我的值是lyon,不是jesse</p>
    <a href="http://www.baidu.com" title="baidu">点我跳转到百度,我有样式</a>
    <a href="http://www.baidu.com" >点我跳转到百度,但是我没有title属性,所以没有样式</a>
</body>
</html>