<!--
@Time    : 2020-07-19 10:17
@Author  : jesse
@File    : 06-CSS盒子模型(框模型).html
-->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            /* 通配符样式,表示默认所有内边距和外边距都是0.
            部分浏览器会默认设置外边距,比如Chrome浏览器的margin默认为8 */
            margin:0;
            padding:0;

        }
        #box {
            border: 5px solid red;
            width:200px;
            height: 300px;
            padding: 5px; /* padding表示内边距,也就是文本内容到边框的内边距,可以指定4个方向的内边距*/
            /*padding-bottom: 5px;*/
            /*padding-top: 5px;*/
            /*padding-left: 5px;*/
            /*padding-right: 5px;*/
            padding: 5px 10px 3px 8px /*也可以使用简写,4个值按顺时针指定,一次表示上,右,下,左,这4个方向的内边距 */
        }

        /* margin 表示外边距.也就是和其他元素的距离. */
        #out-box {
            width: 50px;
            height: 100px;
            /*margin: 50px; !* 如果只指定一个值,则4个方向都应用这个边距 *!*/
            /*margin: 10px 5px 15px 20px; !*和padding一样,可以在4个方向指定不同的边距 *!*/
            margin: 10px 5px; /* 如果指定2个值,则第一个是上下2个对应方向,第二个是左右2个方向.
                               这里表示上下外边距是10px,左右外边距是5px */
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div id="out-box">第二段</div>
</body>
</html>