<!--
@Time    : 2020-07-19 15:10
@Author  : jesse
@File    : 07-CSS浮动.html
-->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1 {float:right}

        .c2 {float:right;
            border: 1px solid red;
            margin: 0px 0px 10px 15px;}

        .c3 {float:right;
             width:120px;
             margin: 0 0 15px 20px;
             padding:15px;
             border: 1px solid black;
             text-align:center;
        }

        .c4 {
            float:left;
            width:100%;
            padding:0;
            margin:0;
            list-style-type:none
        }

        .c5
    </style>
</head>
<body>
    <p>演示图片右浮动的效果</p>
    <p>
      <img class="c1" src="https://www.w3school.com.cn/i/eg_cute.gif" />
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.


    </p>

    <p>演示图片右浮动效果,并且将图片加上边框</p>

    <img class="c2" src="https://www.w3school.com.cn/i/eg_cute.gif" />
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.

    </p>

    <p>带标题的图像浮动于右侧</p>
    <div class="c3">
        <img src="https://www.w3school.com.cn/i/eg_cute.gif" /><br />
        CSS is fun!
    </div>
    <p>
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>

</body>
</html>