[default]
#不同环境的Kong的url地址
dev_url = http://10.0.0.101:8001/
beta_url = http://172.16.20.1:8001/
prod_url = http://10.111.30.210:8001/


#service配置项
[service]

#下面是需要配置的每个service,key可以随意指定

iqg-apiv4-beta = { "name": "iqg-apiv4-beta",
            "host": "apiv4.beta.iqianggou.com",
            "port": 80,
            "protocol": "http",
            "path": "/"
          }


#routes路由配置项
[routes]

#下面是需要配置的每个routes路由,key可以随意指定
#################################
# service_name:表示该路由需要关联到哪个service,是必须配置项
# data: 表示routes相关配置参数.k,v键值对方式

#注意:如果paths参数中有反斜杠\,需要转义
##################################

itemdetail =   {  "service_name":"iqg-apiv4-beta",
                "data":{
                "name": "itemdetail",
                "hosts": "m.betaapi.iqianggou.com",
                "strip_path": "false",
                "protocols": ["http", "https"],
                "paths": "/api/item/(?<id>\\d+)$",
                "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
             }

advertisement = {  "service_name":"iqg-apiv4-beta",
                    "data":{
                    "name": "advertisement",
                    "hosts": "m.betaapi.iqianggou.com",
                    "strip_path": "false",
                    "protocols": ["http", "https"],
                    "paths": "/api/ad$",
                    "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
                 }

home_list = {  "service_name":"iqg-apiv4-beta",
                "data":{
                "name": "home_list",
                "hosts": "m.betaapi.iqianggou.com",
                "strip_path": "false",
                "protocols": ["http", "https"],
                "paths": "/api/item$",
                "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
             }

sys_config = {  "service_name":"iqg-apiv4-beta",
                "data":{
                "name": "sys_config",
                "hosts": "m.betaapi.iqianggou.com",
                "strip_path": "false",
                "protocols": ["http", "https"],
                "paths": "/api/appconfig$",
                "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
             }


zone_list = {  "service_name":"iqg-apiv4-beta",
                "data":{
                "name": "zone_list",
                "hosts": "m.betaapi.iqianggou.com",
                "strip_path": "false",
                "protocols": ["http", "https"],
                "paths": "/api/zone",
                "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
             }

save_form_id = {  "service_name":"iqg-apiv4-beta",
                "data":{
                "name": "save_form_id",
                "hosts": "m.betaapi.iqianggou.com",
                "strip_path": "false",
                "protocols": ["http", "https"],
                "paths": "/api/save_form_id",
                "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
             }


zone_catagories = {  "service_name":"iqg-apiv4-beta",
                    "data":{
                    "name": "zone_catagories",
                    "hosts": "m.betaapi.iqianggou.com",
                    "strip_path": "false",
                    "protocols": ["http", "https"],
                    "paths": "/api/zone/\\d+/categories",
                    "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
                 }

bargin_user_avatar = {  "service_name":"iqg-apiv4-beta",
                        "data":{
                        "name": "bargin_user_avatar",
                        "hosts": "m.betaapi.iqianggou.com",
                        "strip_path": "false",
                        "protocols": ["http", "https"],
                        "paths": "/api/today_bargin/use_avatar",
                        "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
                     }


coin_exchange_list = {  "service_name":"iqg-apiv4-beta",
                        "data":{
                        "name": "coin_exchange_list",
                        "hosts": "m.betaapi.iqianggou.com",
                        "strip_path": "false",
                        "protocols": ["http", "https"],
                        "paths": "/api/coin/exchange_list",
                        "methods": ["GET", "POST","PUT","OPTIONS","DELETE"]}
                     }


user_argreement_change_get = {  "service_name":"iqg-apiv4-beta",
                                "data":{
                                "name": "user_argreement_change_get",
                                "hosts": "m.betaapi.iqianggou.com",
                                "strip_path": "false",
                                "protocols": ["http", "https"],
                                "paths": "/api/user/agreement_change",
                                "methods": ["GET"]}
                             }

user_argreement_change_post = {  "service_name":"iqg-apiv4-beta",
                                "data":{
                                "name": "user_argreement_change_post",
                                "hosts": "m.betaapi.iqianggou.com",
                                "strip_path": "false",
                                "protocols": ["http", "https"],
                                "paths": "/api/user/agreement_change",
                                "methods": ["POST"]}
                             }
#plugins插件配置项
[plugins]

#下面是需要配置的每个routes路由,key可以随意指定
#################################
# service_name:表示该插件需要关联到哪个service
# route_name: 表示该插件需要关联到哪个route路由
# service_name和route_name必须要配置其一,如果两者同时存在,那么该插件会优先关联到route路由中

# data: 表示routes相关配置参数.k,v键值对方式
##################################

itemdetail = { "route_name": "itemdetail",
         "data": {
         "name": "request-transformer",
         "config.replace.uri": "/open/item/itemdetail",
         "config.add.querystring": "id:$(uri_captures.id)"
          }
        }

advertisement = { "route_name": "advertisement",
         "data": {
         "name": "request-transformer",
         "config.replace.uri": "/open/ad/list"
          }
        }

home_list = { "route_name": "home_list",
         "data": {
         "name": "request-transformer",
         "config.replace.uri": "/open/api/item"
          }
        }

sys_config = { "route_name": "sys_config",
         "data": {
         "name": "request-transformer",
         "config.replace.uri": "/open/config/appconfig"
          }
        }

zone_list = { "route_name": "zone_list",
         "data": {
         "name": "request-transformer",
         "config.replace.uri": "/open/common/zonelist"
          }
        }

save_form_id = { "route_name": "save_form_id",
         "data": {
         "name": "request-transformer",
         "config.replace.uri": "/open/common/saveformid"
          }
        }


bargin_user_avatar = { "route_name": "bargin_user_avatar",
         "data": {
         "name": "request-transformer",
         "config.replace.uri": "/open/bargain/todaybargainuseravatar"
          }
        }

coin_exchange_list = { "route_name": "coin_exchange_list",
         "data": {
         "name": "request-transformer",
         "config.replace.uri": "/open/coin/exchangelist"
          }
        }


user_argreement_change_get = { "route_name": "user_argreement_change_get",
                     "data": {
                     "name": "request-transformer",
                     "config.replace.uri": "/open/user/agreementchangeget"
                      }
                    }

user_argreement_change_post = { "route_name": "user_argreement_change_post",
                     "data": {
                     "name": "request-transformer",
                     "config.replace.uri": "/open/user/agreementchangepost"
                      }
                    }